[tox]
envlist = py36

[testenv]
commands =
    behave --format=progress -D BEHAVE_DEBUG_ON_ERROR=yes api/tests/features

deps =
    flask_cors
    marshmallow
    sqlalchemy
    flask_restful
    flask
    behave
    mock
    pytest
    sure
    nose
    Faker
    pyyaml
    multiprocess
    ipdb

setenv =
     DB_ENV = testing
