<html>

<style>


body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

div.container {
    width: 100%;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}



.progressbar {
    position: absolute;
    display: block;
    width: 100%;
    height: 30px;
    background-color: #ddd;
    top: 50px;
}

.grid-stack-item-content {
    color: #2c3e50;
    text-align: center;
    background-color: #96a3a8;
}
.progressbar {
    border: 1px solid #111;
    background-color: #292929;
}
.progressbar div {
    height: 100%;
    color: #fff;
    text-align: right;
    line-height: 22px; /* same as #progressBar height if we want text middle aligned */
    width: 0;
    background-color: #0099ff;
}
</style>

<head>
    <head>
        <title>cartel</title>
</head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.2.6/gridstack.min.css" />
<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.2.6/gridstack.min.js'></script>
<body>  

<script src="main.js"></script>

<div class="container">
    <div class="grid-stack"> </div>
</div>

</body>
</html>
