<!DOCTYPE html>
<html>
<head>
  <!-- Load jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Load JsRender latest version, from www.jsviews.com: -->
  <script src="https://jsviews.com/download/jsrender.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="main.js"></script>
     <title>cartel</title>
</head>
<body>
    <div id="container"> </div>
<style type="text/css">

.header {
    background: #eeeeff;
    position: absolute;
    width: 100%;
    height: 50px;
    top: 0;
    z-index: 1;
    text-align: center;
}

#container  {
    margin-top: 50px;

}
*[id^='basegood']  {
    display: flex;
    margin-top: 50px;
}

*[id^='producable']  {
    display: flex;
    margin-top: 50px;
}
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
.progress-bar {
    -webkit-transition: none !important;
    transition: none !important;
}

</style>

  <script id="basegood" type="text/x-jsrender">
    <div id=basegood{{:id }}>
    <div class="panel panel-default">
    <div class="panel-heading">{{:name}}</div>
    <div class="panel-body">
         <p id={{:id}}_price>$: {{:price}}</p>
         <p id={{:id}}_inv>#: {{:inv_len}}</p>
         <div class="btn-group" role="group" aria-label="...">
           <button id=sell_basegood_btn{{:id}} type="button" class="btn btn-default">Sell</button>
           <button id=buy_basegood_btn{{:id}} type="button" class="btn btn-default">Buy</button>
         </div>
    </div>
    </div>
  </script>

  <script id="producable" type="text/x-jsrender">
    <div id=producable{{:id }}>
    <div class="panel panel-default">
    <div class="panel-heading">{{:name}}</div>
    <div class="panel-body">
         <p id={{:id}}prod_price>$: {{:price}}</p>
         <p id={{:id}}_inv>#: {{:ammount}}</p>
         <p>Blueprint:</p>
         {{for blueprints }}
         <li> 
            {{:name}}: {{:ammount}}
         {{/for}}
         </li>
         <div class="btn-group" role="group" aria-label="...">
           <button id=sell_producable_btn{{:id}} type="button" class="btn btn-default">Sell</button>
           <button id=produce_btn{{:id}} type="button" class="btn btn-default">Produce</button>
         </div>
        <div class="progress">
          <div id=pr{{:id}} class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
            <span class="sr-only">0% Complete</span>
          </div>
        </div>
    </div>
    </div>
  </script>
  <script id="header" type="text/x-jsrender">
    <div id=header class="page-header">
     <h1> {{:name}} - {{:balance}} </h1>
    </div>
  </script>

  <script id="footer" type="text/x-jsrender">
    <div id=footer class="footer">
     <h1> {{:name}} - {{:balance}} </h1>
    </div>
  </script>

  <script id="alert" type="text/x-jsrender">
     <div class="alert alert-warning" role="alert">
         {{:message}} 
    </div>
  </script>

</body>
</html>

